# microservices-demo-project

./: Info.txt  Ports.txt  docker-compose.override.yml  docker-compose.yml  microservices.sln
Catalog/FreeCourse.Services.Catalog/Model/: Category.cs  Course.cs
Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Core/: Core.csproj
Core/Constants/: Messages.cs
Core/Core/ControllerBases/: CustomControllerBase.cs
Core/Core/Results/: ErrorJsonResult.cs  IJsonDataResult.cs
Core/IdentityService/: ISharedIdentityService.cs  SharedIdentityManager.cs  SharedIdentityService.cs
Core/Messages/: CreateOrderMessageCommand.cs  ProductUpdatedEvent.cs
Core/Results/: ErrorJsonDataResult.cs  IJsonResult.cs  JsonDataResult.cs  JsonResult.cs  SuccessJsonDataResult.cs  SuccessJsonResult.cs
Gateways/Ecommerce.Gateway/: Dockerfile  Ecommerce.Gateway.csproj  Program.cs  appsettings.json  ocelot.configuration.development.json  ocelot.configuration.production.json
Gateways/Ecommerce.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
IDentityServer/: Config.cs  Program.cs  Startup.cs
Services/BasketAPI/: BasketAPI.csproj
Services/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Ecommerce.Services.Catalog.API.csproj  Program.cs  appsettings.json
Services/CouponAPI/: CouponAPI.csproj  Ecommerce.Services.CouponCode.API.csproj  Program.cs  appsettings.json
Services/IdentityServer/: Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Order/Ecommerce.Services.Order.Application/: Ecommerce.Services.Order.Application.csproj
Services/Order/Ecommerce.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Ecommerce.Services.Order.Application/Consumer/: CreateOrderMessageCommandConsumer.cs  ProductUpdatedEventConsumer.cs
Services/Order/Ecommerce.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Ecommerce.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Ecommerce.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Ecommerce.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/PaymentAPI/: Dockerfile  Ecommerce.Services.Payment.API.csproj  Program.cs
Services/PhotoService/: PhotoService.csproj
Services/PhotoServiceAPI/: Dockerfile  Program.cs
Services/ShoppingCartAPI/: Dockerfile  Ecommerce.Services.ShoppingCart.API.csproj  Program.cs
Services/ShoppingCartAPI/Business/Abstract/: IBasketService.cs  IShoppingCartService.cs
Services/ShoppingCartAPI/Business/Concrete/: ShoppingCartManager.cs
Services/ShoppingCartAPI/Controllers/: ShoppingCartsController.cs
Services/ShoppingCartAPI/DataAccess/: RedisService.cs
Services/ShoppingCartAPI/Entities/Dto/: IDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
Services/ShoppingCartAPI/Properties/: launchSettings.json
Services/ShoppingCartAPI/Settings/: RedisSettings.cs
(+80 files in other folders)
