<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Abstract\**" />
    <Compile Remove="Entities\Concrete\**" />
    <Content Remove="Entities\Abstract\**" />
    <Content Remove="Entities\Concrete\**" />
    <EmbeddedResource Remove="Entities\Abstract\**" />
    <EmbeddedResource Remove="Entities\Concrete\**" />
    <None Remove="Entities\Abstract\**" />
    <None Remove="Entities\Concrete\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

</Project>
